# feign

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/feign/benchmark/: DecoderIteratorsBenchmark.java  FeignTestInterface.java  RealRequestBenchmarks.java  WhatShouldWeCacheBenchmarks.java
core/: pom.xml
core/src/main/java/feign/: Body.java  Client.java  CollectionFormat.java  Contract.java  DefaultMethodHandler.java  ExceptionPropagationPolicy.java  Feign.java  FeignException.java  HeaderMap.java  Headers.java  InvocationHandlerFactory.java  Logger.java  MethodMetadata.java  Param.java  QueryMap.java  QueryMapEncoder.java  ReflectiveFeign.java  Request.java  RequestInterceptor.java  RequestLine.java  RequestTemplate.java  Response.java  ResponseMapper.java  RetryableException.java  Retryer.java  SynchronousMethodHandler.java  Target.java  Types.java  Util.java
core/src/main/java/feign/auth/: Base64.java  BasicAuthRequestInterceptor.java
core/src/main/java/feign/codec/: DecodeException.java  Decoder.java  EncodeException.java  Encoder.java  ErrorDecoder.java  StringDecoder.java
core/src/main/java/feign/optionals/: OptionalDecoder.java
core/src/main/java/feign/querymap/: BeanQueryMapEncoder.java  FieldQueryMapEncoder.java
core/src/main/java/feign/stream/: StreamDecoder.java
core/src/main/java/feign/template/: BodyTemplate.java  Expression.java  Expressions.java  HeaderTemplate.java  Literal.java  QueryTemplate.java  Template.java  TemplateChunk.java  UriTemplate.java  UriUtils.java
core/src/test/java/feign/: BaseApiTest.java  ChildPojo.java  ContractWithRuntimeInjectionTest.java  CustomPojo.java  DefaultContractTest.java  DefaultQueryMapEncoderTest.java  EmptyTargetTest.java  FeignBuilderTest.java  FeignExceptionTest.java  FeignTest.java  LoggerTest.java  MultipleLoggerTest.java  OptionsTest.java  PropertyPojo.java  QueryMapEncoderObject.java  RequestTemplateTest.java  ResponseTest.java  RetryerTest.java  TargetTest.java  UtilTest.java
core/src/test/java/feign/assertj/: FeignAssertions.java  MockWebServerAssertions.java  RecordedRequestAssert.java  RequestTemplateAssert.java
core/src/test/java/feign/auth/: BasicAuthRequestInterceptorTest.java
core/src/test/java/feign/client/: AbstractClientTest.java  DefaultClientTest.java  TrustingSSLSocketFactory.java
core/src/test/java/feign/codec/: DefaultDecoderTest.java  DefaultEncoderTest.java  DefaultErrorDecoderHttpErrorTest.java  DefaultErrorDecoderTest.java  RetryAfterDecoderTest.java
core/src/test/java/feign/examples/: GitHubExample.java
core/src/test/java/feign/optionals/: OptionalDecoderTests.java
core/src/test/java/feign/querymap/: BeanQueryMapEncoderTest.java  FieldQueryMapEncoderTest.java
core/src/test/java/feign/stream/: StreamDecoderTest.java
core/src/test/java/feign/template/: HeaderTemplateTest.java  QueryTemplateTest.java  UriTemplateTest.java  UriUtilsTest.java
example-github/: pom.xml
example-github/src/main/java/example/github/: FeignServerExample.java  GitHubExample.java
example-server/: pom.xml
example-server/src/main/java/com/chuhui/feign/: BootstrapApplication.java
example-server/src/main/java/com/chuhui/feign/config/: AppConfig.java
example-server/src/main/java/com/chuhui/feign/controller/: ExampleController.java
example-server/src/main/resources/: application.yml
example-wikipedia/: pom.xml
example-wikipedia/src/main/java/example/wikipedia/: ResponseAdapter.java  WikipediaExample.java
googlehttpclient/: pom.xml
googlehttpclient/src/main/java/feign/googlehttpclient/: GoogleHttpClient.java
googlehttpclient/src/test/java/feign/googlehttpclient/: GoogleHttpClientTest.java
gson/: pom.xml
gson/src/main/java/feign/gson/: DoubleToIntMapTypeAdapter.java  GsonDecoder.java  GsonFactory.java
gson/src/test/java/feign/gson/: GsonCodecTest.java
httpclient/: pom.xml
httpclient/src/main/java/feign/httpclient/: ApacheHttpClient.java
httpclient/src/test/java/feign/httpclient/: ApacheHttpClientTest.java
hystrix/: pom.xml
hystrix/src/main/java/feign/hystrix/: FallbackFactory.java  HystrixDelegatingContract.java  HystrixInvocationHandler.java  ObservableCompletableFuture.java  SetterFactory.java
hystrix/src/test/java/feign/hystrix/: FallbackFactoryTest.java  HystrixBuilderTest.java  SetterFactoryTest.java
jackson/: pom.xml
jackson-jaxb/: pom.xml
jackson/src/main/java/feign/jackson/: JacksonDecoder.java  JacksonEncoder.java  JacksonIteratorDecoder.java
jackson/src/test/java/feign/jackson/: JacksonCodecTest.java  JacksonIteratorTest.java
java11/: pom.xml
java11/src/main/java/feign/http2client/: Http2Client.java
java11/src/test/java/feign/http2client/test/: Http2ClientTest.java
java8/: pom.xml
jaxb/: pom.xml
jaxb/src/main/java/feign/jaxb/: JAXBContextFactory.java  JAXBDecoder.java  JAXBEncoder.java
jaxb/src/test/java/feign/jaxb/: JAXBCodecTest.java  JAXBContextFactoryTest.java
jaxb/src/test/java/feign/jaxb/examples/: AWSSignatureVersion4.java  IAMExample.java  package-info.java
jaxrs/: pom.xml
jaxrs/src/main/java/feign/jaxrs/: JAXRSContract.java
jaxrs/src/test/java/feign/jaxrs/: JAXRSContractTest.java
jaxrs2/: pom.xml
jaxrs2/src/main/java/feign/jaxrs2/: JAXRS2Contract.java  JAXRSClient.java
jaxrs2/src/test/java/feign/jaxrs2/: JAXRS2ContractTest.java  JAXRSClientTest.java
mock/: pom.xml
mock/src/main/java/feign/mock/: HttpMethod.java  MockClient.java  MockTarget.java  RequestHeaders.java  RequestKey.java  VerificationAssertionError.java
mock/src/test/java/feign/mock/: MockClientSequentialTest.java  MockClientTest.java  MockTargetTest.java  RequestHeadersTest.java  RequestKeyTest.java
okhttp/: pom.xml
okhttp/src/main/java/feign/okhttp/: OkHttpClient.java
reactive/: pom.xml
ribbon/: pom.xml
sax/: pom.xml
slf4j/: pom.xml
soap/: pom.xml
soap/src/main/java/feign/soap/: SOAPDecoder.java  SOAPEncoder.java  SOAPErrorDecoder.java
soap/src/test/java/feign/soap/: SOAPCodecTest.java  SOAPFaultDecoderTest.java
src/config/: bom.xml  eclipse-java-style.xml  pomSortOrder.xml
(+35 files in other folders)
